# AdLib

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tqhit/adlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqhit/adlib/sdk/: AdLibHiltApplication.kt
app/src/main/java/com/tqhit/adlib/sdk/adjust/: AdjustAnalyticsHelper.kt
app/src/main/java/com/tqhit/adlib/sdk/ads/: AdmobConsentHelper.kt  AdmobHelper.kt  AppOpenHelper.kt  BannerHelper.kt  InterstitialHelper.kt  NativeHelper.kt  RewardHelper.kt
app/src/main/java/com/tqhit/adlib/sdk/ads/callback/: BannerAdCallback.kt  IAdmobConsentCallback.kt  InterstitialAdCallback.kt  NativeAdCallback.kt  RewardAdCallback.kt
app/src/main/java/com/tqhit/adlib/sdk/ads/loader/: ActivityAdLoader.kt
app/src/main/java/com/tqhit/adlib/sdk/analytics/: AnalyticsTracker.kt
app/src/main/java/com/tqhit/adlib/sdk/base/: AdLibBaseApplication.kt
app/src/main/java/com/tqhit/adlib/sdk/base/ui/: AdLibBaseActivity.kt  AdLibBaseDialog.kt  AdLibBaseFragment.kt
app/src/main/java/com/tqhit/adlib/sdk/data/local/: PreferencesHelper.kt
app/src/main/java/com/tqhit/adlib/sdk/di/: AdmobModule.kt  AnalyticsModule.kt  AppModule.kt  FirebaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/tqhit/adlib/sdk/ext/: AdLibWidgetExt.kt
app/src/main/java/com/tqhit/adlib/sdk/firebase/: FirebaseAnalyticsHelper.kt  FirebaseRemoteConfigHelper.kt
app/src/main/java/com/tqhit/adlib/sdk/ui/crash/: AdLibCustomCrashActivity.kt
app/src/main/java/com/tqhit/adlib/sdk/ui/dialog/: LoadingAdsDialog.kt
app/src/main/java/com/tqhit/adlib/sdk/ui/main/: MainActivity.kt
app/src/main/java/com/tqhit/adlib/sdk/utils/: Constant.kt
app/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  enter_zoom_out.xml  enter_zoom_out1.xml  exit_zoom_in.xml  fade_in_new.xml  fade_out_new.xml
app/src/main/res/drawable/: ads_icon.xml  bg_border_native.xml  bg_button_ads.xml
app/src/main/res/layout/: activity_ad_lib_custom_crash.xml  activity_main.xml  ad_banner_shimmer.xml  ad_native_bot.xml  ad_native_full.xml  ad_native_shimmer.xml  ad_native_shimmer_full.xml  dialog_prepair_loading_ads.xml  layout_banner.xml  overlay_loading_ads.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tqhit/adlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
