<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ad_unit_content"
        android:background="@color/lightTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll1"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_above="@id/ad_call_to_action">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.gms.ads.nativead.MediaView
                        android:layout_gravity="center"
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:minWidth="120dp"
                        android:minHeight="50dp"
                        android:paddingHorizontal="@dimen/_30sdp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ad_app_icon"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:src="#0062FF"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/_8sdp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="hellop .this ius dsa dsadsa "
                            android:maxLines="2"
                            android:lines="2"
                            android:layout_weight="3"/>
                        <TextView
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="bottom"
                            android:id="@+id/ad_advertiser"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text=" dá dsa dsa ds a dsads ad sad sa"
                            android:lines="1"
                            android:layout_weight="2"
                            android:paddingVertical="@dimen/_5sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:id="@+id/ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:maxLines="3"
                    android:layout_below="@+id/ll"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/ad_call_to_action"
                android:background="@drawable/bg_button_ads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Install"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
